import { useState, useEffect } from "react";

export default function TextPolicy() {
    const [isMounted, setIsMounted] = useState(false);

    useEffect(() => {
        setIsMounted(true);
    }, []);

    if (!isMounted) {
        return (
            <section className="pt-10 pb-16 bg-beige">
                <div className="container mx-auto px-4 lg:px-8">
                    {/* Скелетон или пустой контейнер */}
                    <div className="animate-pulse">
                        <div className="h-8 bg-gray-300 rounded w-1/2 mx-auto mb-8"></div>
                        <div className="space-y-4">
                            <div className="h-4 bg-gray-300 rounded w-full"></div>
                            <div className="h-4 bg-gray-300 rounded w-5/6"></div>
                        </div>
                    </div>
                </div>
            </section>
        );
    }

    return (
        <section id="services" className="pt-10 pb-16 bg-beige dark:bg-beige text-justify overflow-hidden">
            <div className="container mx-auto px-4 lg:px-8 ">
                <div className="text-center mb-8 sm:mb-12">
                    <h2 className="text-xl sm:text-2xl lg:text-4xl font-bold text-brown-dark mb-2">
                        Политика в отношении обработки персональных данных
                    </h2>
                </div>
                <section>
                    <h2 className="text-base sm:text-lg font-bold text-brown-dark mb-3 sm:mb-4 text-center">1. ОБЩИЕ ПОЛОЖЕНИЯ</h2>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> 1.1. Настоящая Политика обработки персональных данных (далее – Политика) направлена на защиту прав и свобод физических лиц, персональные данные которых обрабатывает Общество с ограниченной ответственностью «ПРОФ ИТ» (ОГРН 1232300023251, ИНН 2308291388, 350051, Краснодарский край, г. Краснодар, ул. Рашпилевская, д. 244) (далее –Компания/Оператор).</p>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> 1.2. В настоящей Политике используются следующие термины: </p>
                    <div className="space-y-2 sm:space-y-3 mb-3 sm:mb-4 text-brown-dark">
                        <p className="text-xs sm:text-base">
                            1.2.1. <strong>«Персональные данные»</strong> – любая информация, относящаяся к прямо или косвенно определенному, или определяемому физическому лицу (субъекту персональных данных).<br />
                        </p>

                        <p className="text-xs sm:text-base">
                            1.2.2. <strong>«Субъект персональных данных»</strong> – физическое лицо - пользователь сайта, в отношении которого осуществляется обработка персональных данных.<br />
                        </p>

                        <p className="text-xs sm:text-base">
                            1.2.3. <strong>«Пользователь сайта»</strong> – дееспособное физическое лицо, имеющее доступ к сайту посредством сети Интернет.<br />
                        </p>

                        <p className="text-xs sm:text-base">
                            1.2.4. <strong>«Оператор»</strong> – юридическое лицо, осуществляющее обработку персональных данных, а также определяющее цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.<br />
                        </p>

                        <p className="text-xs sm:text-base">
                            1.2.5. <strong>«Обработка персональных данных»</strong> – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.<br />
                        </p>

                        <p className="text-xs sm:text-base">
                            1.2.6. <strong>«Согласие субъекта персональных данных»</strong> – свободное, принимаемое в своей воле и в своем интересе решение субъекта персональных данных о предоставлении его персональных данных и их дальнейшей обработке. Согласие на обработку персональных данных должно быть конкретным, информированным и сознательным. <br />
                        </p>

                        <p className="text-xs sm:text-base">
                            1.2.7. <strong>«Конфиденциальность персональных данных»</strong> – обязательное для соблюдения оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.<br />
                        </p>

                        <p className="text-xs sm:text-base">
                            1.2.8. <strong>«Cookie»</strong> – фрагменты данных, отправляемых веб-сервером браузеру при посещении сайта Клиентом. Компания автоматически получает некоторые виды информации, получаемой в процессе взаимодействия пользователей с сайтом. Речь идет о технологиях и сервисах, таких как веб-протоколы, сookie, веб-отметки, а также приложения и инструменты указанных третьей стороны. Cookie – это часть данных, автоматически располагающаяся на жестком диске компьютера при каждом посещении веб-сайта. Таким образом, сookie – это уникальный идентификатор браузера для веб-сайта. Cookie дают возможность хранить информацию на сервере и помогают легче ориентироваться в веб-пространстве, а также позволяют осуществлять анализ сайта, оценку результатов и таргетирование поведенческой рекламы.<br />
                        </p>

                        <p className="text-xs sm:text-base">
                            1.2.9. <strong>«Автоматизированная обработка персональных данных»</strong> – обработка персональных данных с помощью средств вычислительной техники.<br />
                        </p>

                        <p className="text-xs sm:text-base">
                            1.2.10. <strong>«Неавтоматизированная обработка персональных данных»</strong> – обработка персональных данных, содержащихся в информационной системе персональных данных либо извлечённых из такой системы, осуществляемая при непосредственном участии человека.<br />
                        </p>

                        <p className="text-xs sm:text-base">
                            1.2.11. <strong>«Обезличивание персональных данных»</strong> – действия, в результате которых становится невозможным без использования дополнительной информации определить принадлежность персональных данных конкретному субъекту персональных данных.<br />
                        </p>

                        <p className="text-xs sm:text-base">
                            1.2.12. <strong>«Смешанная обработка персональных данных»</strong> – обработка персональных данных, включающая как автоматизированную, так и неавтоматизированную обработку персональных данных.<br />
                        </p>

                        <p className="text-xs sm:text-base">
                            1.2.13. <strong>«Трансграничная передача персональных данных»</strong> – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому лицу или иностранному юридическому лицу.<br />
                        </p>
                        <p className="text-xs sm:text-base">
                            1.3. Политика применяется в отношении всех персональных данных, которые могут быть получены оператором в процессе деятельности на сайте https://it4prof.ru (далее – сайт). При посещении Субъектом (Пользователем сайта) персональных данных сайта https://it4prof.ru возможен сбор персональных данных при условии предоставления согласия на обработку персональных данных. Согласие Субъекта персональных данных выражается в простановке соответствующей галочки под формой сбора персональных данных или нажатии на соответствующую кнопку на сайте.<br />
                        </p>
                        <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark">Обработка персональных данных в оператора осуществляется в соответствии со следующими нормативно-правовыми актами:</p>
                        <ul className="list-disc list-inside space-y-1 sm:space-y-2 mb-3 mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark">
                            <li>Федеральный закон от 27 июля 2006 г. N 152-ФЗ «О персональных данных» (далее – Федеральный закон «О персональных данных»);</li>
                            <li>иные нормативные правовые акты Российской Федерации и нормативные документы исполнительных органов государственной власти.</li>
                        </ul>
                    </div>

                    <h2 className="text-base sm:text-lg font-bold text-brown-dark mb-3 sm:mb-4 text-center">2. ОБЛАСТЬ ДЕЙСТВИЯ</h2>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> 2.1. Использование сервисов сайта означает безоговорочное согласие субъекта персональных данных с настоящей Политикой и указанными в ней условиями обработки его персональных данных, в случае несогласия с этими условиями субъект персональных данных должен воздержаться от использования сервисов, размещенных на сайте. </p>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> Настоящая Политика обязательна для исполнения работниками Оператора, задействованными в процессе обработки персональных данных. </p>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> 2.2. Действие настоящей Политики распространяется на все операции, совершаемые в Компании и связанные с обработкой персональных данных на сайте https://it4prof.ru. </p>

                    <h2 className="text-base sm:text-lg font-bold text-brown-dark mb-3 sm:mb-4 text-center">3. ПЕРИОД ДЕЙСТВИЯ И ПОРЯДОК ВНЕСЕНИЯ ИЗМЕНЕНИЙ</h2>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> 3.1. Настоящая Политика является локальным нормативным документом постоянного действия. </p>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> 3.2. Настоящая Политика утверждается, признается утратившей силу и изменяется, и вводится в действие решением генерального директора Компании. </p>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> 3.3. Изменения в Политику вносятся в случаях: изменения законодательства Российской Федерации в области обработки персональных данных, организационной структуры или полномочий руководителей и т.п. </p>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> 3.4. Новая Политика обработки персональных данных вступает в силу с момента ее размещения на сайте https://it4prof.ru, если иное не предусмотрено новой редакцией Политики. </p>

                    <h2 className="text-base sm:text-lg font-bold text-brown-dark mb-3 sm:mb-4 text-center">4. ДЕЯТЕЛЬНОСТЬ В ОБЛАСТИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> 4.1. Цели и принципы обработки персональных данных: </p>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> Обработка персональных данных субъектов персональных данных оператором осуществляется в целях: </p>
                    <ul className="list-disc list-inside space-y-1 sm:space-y-2 mb-3 mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark">
                        <li>подготовки, заключения, исполнения и прекращения договоров с клиентами;</li>
                        <li>исполнения или заключения договора, стороной которого либо выгодоприобретателем или поручителем, по которому является субъект персональных данных; </li>
                        <li>получения и обработки информационных заявок пользователей сайта, направленных через специализированную систему обратной связи сайта.</li>
                    </ul>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> Обработка персональных данных осуществляется в Компании на основе следующих принципов: </p>
                    <ul className="list-disc list-inside space-y-1 sm:space-y-2 mb-3 mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark">
                        <li>обработка персональных данных должна осуществляться на законной и справедливой основе;</li>
                        <li>обработка персональных данных должна ограничиваться достижением конкретных, заранее определённых и законных целей; </li>
                        <li>не допускается обработка персональных данных, несовместимая с целями сбора персональных данных;</li>
                        <li>обработке подлежат только персональные данные, которые отвечают целям их обработки;</li>
                        <li>содержание и объем обрабатываемых персональных данных должны соответствовать заявленным целям обработки; </li>
                        <li>обрабатываемые персональные данные не должны быть избыточными по отношению к заявленным целям их обработки;</li>
                        <li>при обработке персональных данных должны быть обеспечены точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных данных; </li>
                        <li>оператором должны быть приняты необходимые меры либо обеспечено их принятие по удалению или уточнению неполных, или неточных данных;</li>
                        <li>хранение персональных данных должно осуществляться в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен законодательством Российской Федерации, договором, стороной которого, выгодоприобретателем или поручителем, по которому является субъект персональных данных.</li>
                    </ul>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> 4.2. Условия обработки персональных данных оператором. </p>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> Обработка персональных данных оператором осуществляется с согласия субъекта персональных данных на обработку его персональных данных, если иное не предусмотрено законодательством Российской Федерации в области персональных данных. </p>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> Оператор без согласия субъекта персональных данных не раскрывает третьим лицам и не распространяет персональные данные, если иное не предусмотрено законодательством Российской Федерации. </p>

                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> 4.3. Способы обработки персональных данных: </p>
                    <ul className="list-disc list-inside space-y-1 sm:space-y-2 mb-3 mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark">
                        <li>смешанная обработка персональных данных.</li>
                    </ul>


                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark">
                        4.4. Оператор совершает следующие действия с персональными данными:
                    </p>

                    <div className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark columns-2 gap-8">
                        <div>сбор,</div>
                        <div>систематизацию,</div>
                        <div>хранение,</div>
                        <div>извлечение,</div>
                        <div>удаление,</div>
                        <div>запись,</div>
                        <div>накопление,</div>
                        <div>уточнение (обновление, изменение),</div>
                        <div>доступ,</div>
                        <div>блокирование,</div>
                        <div>уничтожение персональных данных.</div>
                    </div>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> 4.5. Права и обязанности субъектов персональных данных оператора: </p>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> Субъекты персональных данных, персональные данные которых обрабатываются оператором, имеют право на: </p>
                    <ul className="list-disc list-inside space-y-1 sm:space-y-2 mb-3 mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark">
                        <li>получение полной информации об обработке оператором его персональных данных;</li>
                        <li>уточнение своих персональных данных, их блокирование или уничтожение в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки;</li>
                        <li>отзыв согласия на обработку персональных данных;</li>
                        <li>обжалование действия или бездействия оператора, осуществляемого с нарушением требований законодательства Российской Федерации в области персональных данных, в уполномоченный орган по защите прав субъектов персональных данных или в суд;</li>
                        <li>защиту своих прав и законных интересов; </li>
                        <li>осуществление иных прав, предусмотренных законодательством Российской Федерации о персональных данных.</li>
                    </ul>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> Оператор вправе: </p>
                    <ul className="list-disc list-inside space-y-1 sm:space-y-2 mb-3 mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark">
                        <li>получать документы, содержащие персональные данные от субъектов персональных данных либо от представителей субъекта персональных данных;</li>
                        <li>требовать от субъекта персональных данных своевременного уточнения предоставленных персональных данных;</li>
                        <li>в случае отзыва субъектом персональных данных согласия на обработку своих персональных данных, оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, установленных законодательством Российской Федерации.</li>
                    </ul>

                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> Оператор обязан: </p>
                    <ul className="list-disc list-inside space-y-1 sm:space-y-2 mb-3 mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark">
                        <li>осуществлять обработку персональных данных субъектов с соблюдением принципов и правил, предусмотренных действующим законодательством Российской Федерации о персональных данных и внутренними документами оператора в области обработки персональных данных;</li>
                        <li>сообщать субъекту персональных данных или его законному представителю по его запросу информацию о наличии у оператора персональных данных, относящихся к соответствующему субъекту персональных данных;</li>
                        <li>уведомлять субъектов персональных данных до начала обработки их персональных данных в случаях, если персональные данные получены не от субъекта персональных данных;</li>
                        <li>безвозмездно предоставить возможность ознакомления субъекта персональных данных или его законного представителя с персональными данными субъекта персональных данных при получении соответствующего запроса;</li>
                        <li>принимать меры по уточнению, уничтожению персональных данных субъекта персональных данных в связи с его либо его законного представителя обращением с законными и обоснованными требованиями.</li>
                    </ul>

                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> Субъект персональных данных обязан: </p>
                    <ul className="list-disc list-inside space-y-1 sm:space-y-2 mb-3 mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark">
                        <li>предоставлять оператору только достоверные данные о себе;</li>
                        <li>сообщать оператору об уточнении (обновлении, изменении) своих персональных данных.</li>
                    </ul>

                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> 4.6. Меры, принимаемые оператором при обработке персональных данных: </p>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> Компания принимает следующие меры, необходимые для обеспечения выполнения обязанностей оператора, предусмотренных законодательством Российской Федерации о персональных данных, включая, но не ограничиваясь:</p>
                    <ul className="list-disc list-inside space-y-1 sm:space-y-2 mb-3 mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark">
                        <li>назначение лица, ответственного за организацию обработки персональных данных в Компании;</li>
                        <li>принятие локальных нормативных документов, регулирующих вопросы обработки и защиты персональных данных;</li>
                        <li>публикация настоящей Политики на своём официальном сайте, обеспечивая неограниченный доступ к ней, а также к сведениям о реализуемых требованиях к защите персональных данных, не относящихся к сведениям конфиденциального характера;</li>
                        <li>применение правовых, организационных и технических мер для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных;</li>
                        <li>осуществление внутреннего контроля соответствия обработки персональных данных законодательству Российской Федерации о персональных данных, требованиям к защите персональных данных, настоящей Политике, локальным нормативным документам;</li>
                        <li>оценка вреда, который может быть причинён субъектам персональных данных в случае нарушения оператором законодательства Российской Федерации о персональных данных и, исходя из указанной оценки, принятие решения о перечне мер, необходимых для обеспечения безопасности персональных данных;</li>
                        <li>ознакомление работников оператора, непосредственно осуществляющих обработку персональных данных, с положениями законодательства Российской Федерации о персональных данных и локальных нормативных документов оператора о персональных данных, в том числе с требованиями к защите персональных данных, и обучение указанных работников;</li>
                        <li>уведомление в установленных законодательством Российской Федерации о персональных данных случаях уполномоченного органа по защите прав субъектов персональных данных об обработке (намерении осуществлять обработку) персональных данных;</li>
                        <li>применение иных мер, предусмотренных законодательством Российской Федерации о персональных данных.</li>
                    </ul>

                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> 4.7. Перечень персональных данных, обрабатываемых оператором. </p>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> Перечень персональных данных, обрабатываемых в Компании, определяется в соответствии с законодательством Российской Федерации о персональных данных в соответствии с целями обработки персональных данных:</p>
                    <ul className="list-disc list-inside space-y-1 sm:space-y-2 mb-3 mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark">
                        <li>контактный номер мобильного телефона;</li>
                        <li>имя;</li>
                        <li>адрес электронной почты (e-mail);</li>
                        <li>информация из cookie-файлов.</li>
                    </ul>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> Обработка специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, интимной жизни оператором не осуществляется.</p>

                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> 4.8. Оператор не осуществляет трансграничную передачу персональных данных. </p>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> 4.9. Требования к срокам обработки персональных данных субъектов персональных данных, обрабатываемых в Компании, определяются внутренними документами Компании в соответствии с требованиями Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> Сроки обработки персональных данных устанавливаются в согласии на обработку персональных данных субъекта персональных данных. </p>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> Обработка персональных данных без согласия субъекта возможна только в установленных законом случаях. Обработка персональных данных прекращается при достижении целей обработки, утрате правовых оснований обработки, установленных законодательством Российской Федерации, отзыве согласия на обработку персональных данных субъектом персональных данных. По истечении срока обработки персональные данные уничтожаются или обезличиваются для использования в статистических или иных исследовательских целях.</p>

                    <h2 className="text-base sm:text-lg font-bold text-brown-dark mb-3 sm:mb-4 text-center">5. ПОЛИТИКА В ОТНОШЕНИИ ФАЙЛОВ COOKIE</h2>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> 5.1 При посещении сайта https://it4prof.ru любыми лицами Компания вправе автоматически (т.е. не во время регистрации) собирать данные не персонального характера (например, тип используемого интернет-браузера и операционной системы, доменное имя сайта, с которого перешли на сайт, количество посещений, среднее время, проведенное на сайте, посещенные страницы сайта). Компания вправе использовать данную информацию с целью анализа посещаемости сайта и улучшения его производительности или контента. Мы не ограничиваем себя в использовании инструментов для сбора cookie-файлов. К таким инструментам, в том числе, может относиться: Яндекс.Метрика. </p>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> 5.2 В ходе работы сайта используются следующие виды cookie-файлов:</p>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark">1) <strong> необходимые cookie-файлы </strong> – они обеспечивают надлежащую работу сайта; </p>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark">2) <strong> аналитические cookie-файлы </strong> – они сохраняют агрегированную информацию об использовании сайта и его отдельных элементов; </p>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark">3) <strong> маркетинговые cookie-файлы  </strong> – они сохраняют информацию о том, как используется сайт, то есть, предпочтения в отношении сайта; </p>
                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark">4) <strong> функциональные cookie-файлы </strong> – они охраняют предпочтения в отношении настроек сайта. </p>

                    <p className="mb-3 sm:mb-4 text-xs sm:text-base text-brown-dark"> 5.3 Оператор вправе сохранять некоторые данные на персональном компьютере клиента, при посещении им сайта, в виде cookie-файлов, чтобы автоматически распознавать компьютер данного пользователя, когда он зайдет на данный сайт в следующий раз. Если пользователь не желает, чтобы его компьютер автоматически распознавался, ему необходимо настроить свой интернет-браузер таким образом, чтобы он удалял все cookie-файлы с жесткого диска компьютера, блокировал все cookie-файлы или показывал предупреждение перед сохранением cookie-файлов.</p>

                </section>
            </div>
        </section>
    )
}